<div class="container">
	<h2 id="register">Perform 2017</h2>
	<div class="row">
		<div class="col-half">
			<ul class="perform-circles-list">
				<li class="perform-circles-li"><div class="perform-circles">
					<h3>2.5</h3>
					<p>Days</p>
				</div></li>
				<li class="perform-circles-li"><div class="perform-circles">
					<h3>60+</h3>
					<p>Sessions</p>
				</div></li>
				<li class="perform-circles-li"><div class="perform-circles">
					<h3>75+</h3>
					<p>Thought Leaders</p>
				</div></li>
				<li class="perform-circles-li"><div class="perform-circles">
					<h3>100+</h3>
					<p>Hours of Training</p>
				</div></li>
			</ul>
			<div class="content">
				<p>After completing registration you will receive a confirmation email with your registration information and details to complete payment, hotel and travel plans. The official conference hotel for Perform is the Cosmopolitan hotel. The room rate is $278.88 (this price includes taxes and a resort fee).</p>
				<a class="btn btn--blue-link btn--flexpoints" href="mailto:PerformPaymentInquiry@dynatrace.com">Use your fleXpoints</a>
			</div>		
		</div>
		<div class="col-half">
			<div class="content">
				<iframe class='vidyard_iframe' src='//play.vidyard.com/35rqHfsjWUfzG1uyE5ccTx.html?v=3.1.1' width='100%' height='400' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<div class="container container--reg">
	<h3 id="pass-details">Pass Details</h3>
	<div class="row">
		<div class="col-half">
			<div class="content content--pricing">
				<p>Confrence Full Price</p>
				<h3>$795.<span>00</span></h3>
			</div>
			<div class="content content--pricing">
				<p>HOT Day</p>
				<h3>$700</h3>
			</div>
			<div class="content content--pricing">
				<p>Early Bird - Reserve your spot by October 31st</p>
				<h3>SAVE $200.<span>00</span></h3>
			</div>
		</div>
		<div class="col-half">
			<div class="content">
				<iframe id="registration-form" src="https://info.dynatrace.com/perform_global_2017_registration_new.html" width="100%" height="100%" frameborder="0" scrolling="no" style="margin:0 auto !important; height:600px;"></iframe>
			</div>
		</div>
	</div>
</div>

<div class="container--blue">
	<div class="row">
		<div class="col-full">
			<div class="content content--perform-qas">
				<h3>Call for Papers or Questions?</h3>
				<p>Have an idea for the agenda? Would you like to speak at the confrence?<br> Have a general question about the confrence?</p>
				<a class="btn btn--clear" href="mailto:laura.stack@dynatrace.com">laura.stack@dynatrace.com</a>
			</div>
			<div class="content content--perform">
				
			</div>
		</div>
	</div>
</div>